apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod # Or letsencrypt-staging for testing
spec:
  acme:
    email: info@techanalytics.org # Replace with your actual email
    server: https://acme-v02.api.letsencrypt.org/directory # Production
    # server: https://acme-staging-v02.api.letsencrypt.org/directory # Staging
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: nginx