# k8s/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: votingapp-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # This annotation is crucial for Traefik to handle path routing correctly
    traefik.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - vote.techanalytics.org
    secretName: votingapp-tls
  rules:
  - host: vote.techanalytics.org
    http:
      paths:
      - path: /api  # This should be /api
        pathType: Prefix
        backend:
          service:
            name: votingapp-backend-service
            port:
              number: 5000
      - path: /
        pathType: Prefix
        backend:
          service:
            name: votingapp-frontend-service
            port:
              number: 3000