apiVersion: v1
kind: Service
metadata:
  name: votingapp-frontend-service
spec:
  type: NodePort
  selector:
    app: votingapp-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: votingapp-backend-service
spec:
  type: ClusterIP
  selector:
    app: votingapp-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000